import bpy
import math

def addorb(x,y,z):
    bpy.ops.object.metaball_add(type='BALL', radius=1, enter_editmode=False, location=(x,y,z))
    bpy.ops.wm.redraw_timer(type='DRAW_WIN_SWAP', iterations=1)
    
    

def maths(l):

    x = l *5

        
    y = math.sin(x) *5
    z = math.cos(x) *5
    addorb(x,y,z)

def maths1(l):
    x = l
    range = 10
    y = range * math.sin(x)
    z = range * math.cos(y)
    addorb(x,y,z)
    

    
for i in range(511):
    k = i -250
    l = k / 10
    maths(l)
    print(l)

