import bs4
import requests

headers = {'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.3'}

url = 'https://www.amazon.com/gp/product/B075D96HVV?pf_rd_p=ab873d20-a0ca-439b-ac45-cd78f07a84d8&pf_rd_r=AYYRVQ3J80GPF38M5TPN'

res = requests.get(url , headers = headers, )

res.raise_for_status()

soup = bs4.BeautifulSoup(res.text, features="html5lib" )

price = soup.find(id="priceblock_ourprice") 
                     #priceblock_ourprice remove the hashtag
#print(price)

x= price.text.strip()

print(x)
