
x = range(4)

samplelist = ["2s","3s","4s","5s","6s","7s","8s","9s","10s","Js","Qs","Ks","As",
             "2h","3h","4h","5h","6h","7h","8h","9h","10h","Jh","Qh","Kh","Ah",
             "2d","3d","4d","5d","6d","7d","8d","9d","10d","Jd","Qd","Kd","Ad",
             "2c","3c","4c","5c","6c","7c","8c","9c","10c","Jc","Qc","Kc","Ac"]


#print(x)

#for x in x:
#    print(x)
    
#    
#for d in enumerate(samplelist, 1):
#    print(d)

x = enumerate(samplelist)

#print(x)

#for x in x:
#    print(x)
    
    
#for inx , val in x:
#    print(inx , val)
#    print("index is %s and value is %s" % (inx, val))

L = [('Matt', 20), ('Karim', 30), ('Maya', 40)]

#print(L)

y = enumerate(L)

#for i in y:
#    print(i)
#    
#    
#for idx, (name, age) in enumerate(L):
#  print("index is %d, name is %s, and age is %d" \
#        % (idx, name, age))
z = []  # need to do this
z = samplelist

#print(list(enumerate(z)))

print(z.index('4c'))

print(z[2])


